.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Maksimal 3 artikel per baris */
  gap: 50px;
  justify-content: center;
  padding: 0 20px; /* Menambahkan padding di kiri dan kanan */
  margin: 0 auto; /* Memusatkan grid */
  max-width: 1200px; /* Batas maksimum lebar untuk menjaga jarak di sisi samping */
}

.article-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.article-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.article-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.5rem;
}

.article-title {
  font-size: 1rem;
  color: #333;
  margin: 0;
  flex: 1;
}

.article-date {
  font-size: 0.85rem;
  color: #777;
  text-align: right;
  margin-left: 1rem;
}

.read-more-button {
  align-self: flex-start;
  background-color: #a27b20;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #8d6e1b;
}

/* Responsivitas untuk layar yang lebih kecil */
@media (max-width: 768px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr); /* Ubah menjadi 2 kolom */
  }
}

@media (max-width: 480px) {
  .article-grid {
    grid-template-columns: 1fr; /* Ubah menjadi 1 kolom */
  }
}
